apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2025-01-13T08:48:10Z"
  name: default
  namespace: target
  resourceVersion: "737070"
  uid: 4cd282d7-2499-4cef-a8f5-202eeabe85a7
imagePullSecrets:
  - name: minuk-dockerhub-secret